/* contact.css */

:root {
    --ffff-ffff: rgb(1, 1, 1);
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    background: rgba(240, 233, 221, 1);
}


/* MAIN/WRAP */
#about-main-body {
    display: flex;
    flex-direction: column;
}

/* ABOUT TOP LANDING */
#landing-wrap {
    /* background-image: url('../images/services-background.png'); */
    background-image: url('../images/contact-img3.png');
    background-size: cover; /* or contain? */
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 100%;
}

.about-top-sub-cont {
    max-width: 400px;
    /* border: 1px solid orange; */
    text-align: center;

    display: flex;
    flex-direction: column;
}


.about-top-sub-cont > h1 {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    /* border: 1px solid red; */
}

.about-top-sub-cont > h3 {
    /* color: rgba(219, 153, 36, 1); */
    /* color: rgba(234, 179, 8, .9); */
    /* color: rgba(207, 93, 23, .9); */
    /* color: rgba(1, 36, 86, 1); */
    color: rgba(219, 153, 36, 1);
    font-family: Arial, Helvetica, sans-serif;
}


/* HEADER */
.top-main {
    position: absolute;

    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: rgba(219, 153, 36, .3); */
    
    width: 100vw;
    height: auto;
    padding-top: 10px;
}

.header-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12px;

    list-style-type: none;
    
    margin: 0;
    padding: 0;
}

.head-link {
    display: flex;
    align-items: center;
    justify-content: center;
   
    padding: 4px 4px;
    margin: 0;
    padding: 0;
    height: min-content;

    /* links should be dark blue, with a yellow hover. font should be mild bold. */
};

.head-logo {
    text-decoration: none;
    color: inherit;
}

.head-link > a {
    text-decoration: none; /* Removes the underline */
    color: inherit;
    color: rgba(1, 36, 86, 1);
    /* color: rgba(219, 153, 36, 1); */
    font-size: 20px;
}

.head-link > a:hover {
    color: rgba(219, 153, 36, 1);
    text-decoration: underline;
    /* font-style: ; */
}

.head-logo {
    background-image: url('../images/rwags-logo.png');
    background-size: contain; /* or contain? */
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    /* background-color: inherit; */

    width: 150px;
    height: 100px;
    /* border: 1px solid red; */
};

/* CONTACT INFO AREA */

.contact-info-wrap {
    display: flex;
}

section > .contact-info-wrap {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

    border: 1px solid black;
    height: 550px;
}

.info-subwrap {
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 30px;
}

.cont-into-title {
    font-size: 23px;
    height: 50px;
}

.divider-wrap {
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    height: 35px;
    min-width: 100%;
}

.divider-spn {
    width: 70%;
    height: 2.5px;
    background: #0369a1;
}

.contact-subwrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    border: 1px solid black;


}

.cont-into-box {
    border: 1px solid green;
}