/*!************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/index.css ***!
  \************************************************************************/
/* index.css */
@font-face {
    font-family: 'Aboreto';
    src: url(7c5655d7b7541650e02d.ttf);
    /* font-weight: normal;
    font-style: normal; */
}

@font-face {
    font-family: 'Abel';
    src: url(3843f456cf56d275baf6.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya SC';
    /* src: url('../fonts/AlegreyaSC-Medium.ttf'); */
    src: url(0f220b52f43e80d3c03f.ttf);
    font-weight: medium;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url(b1d0ab70303caea663db.ttf);
    /* font-weight: normal;
    font-style: normal; */
}

:root {
    --ffff-ffff: rgb(1, 1, 1);
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* global element mod. */
a {
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
 }

html, body {
    margin: 0;
    padding: 0;
    background: #e0f2fe;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* background: rgba(33, 80, 173, .1); ORIGINAL */
    /* background: rgba(240, 233, 221, 1); */
    /* background: #99f6e4; lean away from*/
    /* background: #dbeafe; */
    /* background: rgba(207, 250, 254, .3); */
    /* background: #ffe4e6; */
    /* background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); */
    /* background: #f0f9ff; 4 */
    /* background: #a5f3fc; 5  not for contact page */
}


/* TOP LANDING SECTION */
.top-landing-page {
    background-image: url(ac4321e6ab639487f744.jpeg);
    background-size: cover; /* or contain? */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-color: inherit;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sub-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-sizing: border-box;
    padding-left: 8px;
    padding-right: 8px;
}

.top-quote {
    max-width: 500px;
    box-sizing: border-box;
    font-family: 'Alegreya SC', 'Noto Sans';
    text-align: center;
    color: rgba(3, 6, 51, 1);
    font-size: 2.4rem;
}

.request-button {
    inset: all;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
    font-family: tahoma;
    font-size: 12px;
    border-radius: 5px;
    padding: 10px 13px;
    /* color: #EFC506; */
    color: rgba(219, 153, 36, 1);
    /* background: rgba(1, 36, 86, 0.8392156862745098); */
    background: rgba(33, 80, 173, 1);
    /* border: 1px solid rgba(3, 6, 51, 1); */
}

.request-button:hover {
    /* color: rgba(219, 153, 36, 1);
    background: rgba(33, 80, 173, 1); */
    background: rgba(16, 28, 86, 1);
    /* border: 1px solid white; */
}

.top-mid-quote {
    text-align: center;
    color: rgba(3, 6, 51, 1);
    /* font-family: s; */
    font-size: 24px;
    font-weight: 500;
}


/* HEADER */
.top-main {
    position: absolute;
    width: 100vw;
    height: auto;
    padding-top: 10px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: rgba(219, 153, 36, .3); */
}

.header-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    gap: 5px;

    list-style-type: none;
    margin: 0;
    padding: 0;
}

.head-link-item {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
   
    padding: 8px 8px;
    margin: 0;
    height: min-content;
    cursor: pointer;
};

.head-logo {
    text-decoration: none;
    color: inherit;
}

.head-link-item > .unselected,
.head-link-item.unselected {
    color: rgba(1, 36, 86, 1);
    font-size: 22px;
    font-weight: 800;
    /* font-family: 'Alegreya SC'; */
}

.head-link-item > .unselected:hover,
.head-link-item > .unselected:active {
    color: rgba(219, 153, 36, 1);
}

.selected-link {
    font-size: 23px;
    font-weight: 800;
    color: rgba(219, 153, 36, 1);
}

.head-logo {
    background-image: url(2eaa5bfc03bb51787044.png);
    background-size: contain; /* or contain? */
    background-repeat: no-repeat;
    position: relative;

    width: 180px;
    height: 120px;
    /* border-bottom: 2px solid rgba(219, 153, 36, 1);
    border-bottom-width: 4px; */
}

.head-logo a {
    position: absolute;  /* Positioning the link within the container */
    top: 0;
    left: 0;
    width: 100%; /* Ensures the link covers the full container */
    height: 100%;
    z-index: 10;
}

/* #services {
    border: 1px solid black;
} */

/* DROPDOWN MENU */
#dropdown-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    box-sizing: border-box;
    width: 200px;
    height: auto;
    /* background: rgba(14, 165, 233, .8); */
    background: rgba(1, 36, 86, .9);
    /* border: 1px solid rgba(219, 153, 36, 1); */
    /* rgba(2, 132, 199, */
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* transition: opacity 0.4s ease, transform 0.4s ease; /* Transition effects */
    /* transform: translateY(-10px); Initial transform state */
    /* pointer-events: none; */
    z-index: 2;
}

#dropdown-menu > a {
    box-sizing: border-box;
    padding: 7px;
    color: white;
    z-index: 10;
}

#dropdown-menu > a:hover {
    box-sizing: border-box;
    color: rgba(219, 153, 36, 1);
}

#dropdown-menu span {
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
}

/* MOBILE MENU */
.mobile-header {
    display: none;
    flex-direction: row;
}

.mobile-btn-wrap {
    position: fixed;
    top: 15px;
    left: 15px;

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    z-index: 20;
}

#mobile-nav-btn {
    display: inline-flex;
    align-items: center;  
    justify-content: center;
    padding: 0; 
    width: 35px; 
    height: 35px; 
    border: 1px solid black;
    border-radius: 5px;
    background: rgba(14, 165, 233, .9);
    fill: rgba(234, 179, 8, 1);
    cursor: pointer;
}

/* nav overlay dialog menu */
#mobile-dialog {
    display: none;
    position: fixed; /* Position fixed to cover the whole screen  */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(1, 36, 86, 0.4);
    backdrop-filter: blur(7px);
    z-index: 1000;
    border: none;
    outline: none;
}

#mobile-dialog > nav {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    /* border: 1px solid red; */
    position: relative;
}

.nav-cls-btn-wrp {
    position: absolute;
    box-sizing: border-box;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: end;
    /* border: 1px solid pink; */
    /* padding: 3px; */
    width: 100%;
}

.dialog-lnks-wrap {
    /* border: 1px solid black; */
    min-height: 300px;
}

.dialog-lnks-wrap > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-close-btn {
    display: inline-flex; /* Use flex to center SVG */
    align-items: center;   /* Center vertically */
    justify-content: center; /* Center horizontally */
    padding: 0; /* Remove default padding */
    width: 35px; /* Set desired width */
    height: 35px; /* Set desired height */
    border: 1px solid white;
    border-radius: 5px;
    fill: white;
    background: rgba(1, 1, 1, .4);
    cursor: pointer; /* Change cursor to pointer */
}

.dialog-lnks-wrap .head-link-item > .unselected,
.dialog-lnks-wrap .head-link-item.unselected {
    /* color: rgba(1, 36, 86, 1); */
    color: white;
    font-size: 28px;
    cursor: pointer;
}

.dialog-lnks-wrap .head-link-item > .unselected:hover,
.dialog-lnks-wrap .head-link-item > .unselected:active,
#nav-srvc-menu .unselected:active {
    color: rgba(219, 153, 36, 1);
    font-size: 28px;
}

.dialog-lnks-wrap .head-link-item > .selected-link {
    color: rgba(219, 153, 36, 1);
    font-size: 28px;
    background: inherit;
}

#nav-srvc-menu {
    display: none;
    width: 70%;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding-top: 7px;
    padding-bottom: 7px;
    /* border: 1px solid black; */
}

#nav-srvc-menu a {
    color: rgba(219, 153, 36, 1);
    /* background: rgba(1, 36, 86, .3); */
    background: rgba(14, 165, 233, .4);
    border-radius: 5px;
    padding: 4px 10px;
}


/* Serve main Quote */
.sec-quote {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 115px;
}

.serv-main-quote {
    font-size: 30px;
    padding: 10px;
    text-align: center;
    /* color: rgba(16, 28, 86, 1); */
    color: rgba(1, 36, 86, 0.94);
    letter-spacing: .1rem;
}

/* SERVICES SECTION */
.services-main {
    display: grid;
    grid-template-rows: repeat(4, 300px);
    padding-top: 40px;
    padding-bottom: 40px;
    box-sizing: border-box;
}

.service-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
}

.subservice-wrap-desc {
    display: flex;
    flex-direction: column;
    max-width: 350px; 
}

.subservice-wrap-desc > h2 {
    margin: 0;
    color: rgba(3, 6, 51, .9);
    font-family: 'Alegreya SC';
    letter-spacing: .1rem;
}

.subservice-wrap-desc > p {
    font-family: 'Noto Sans';
    font-weight: 500;
    line-height: 1.2rem;
    font-size: 1rem;
    color: rgba(16, 28, 86, .8);
    /* font-family: 'Abel'; */
}

.serv-lrn-butn {
    all: unset;
    text-align: center;
    border: 1px solid black;
    border-radius: 3px;
    padding: 7px 30px;
    color: rgba(232, 123, 11, 1);
    /* background: rgba(33, 80, 173, 1); */
    background: rgba(33, 80, 173, .8);
    min-width: max-content;
}

.serv-lrn-butn:hover {
    background: rgba(16, 28, 86, 1);
}

.srv-img {
    height: 260px;
    border-radius: 5px;
}

#win-wash-wrap {
    width: 343px;
    background: url(ab0230e5ee09d59e078b.png);
    background-size: contain;
    background-repeat: no-repeat;
}

#roofgut-img-wrap {
    width: 334px;
    background: url(1bd674251d8a3386be1d.png);
    background-size: contain;
    background-repeat: no-repeat;
}

#pwrwash-img-wrap {
    width: 324px;
    background: url(8c253fd35df5665eb940.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
}

#solrp-img-wrap {
    width: 324px;
    height: 265px;
    background: url(8b28ee078b38c34dd6db.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
}

/* quote-request-section */
.quote-request-section {
    background: url(79e602055c343d065a0b.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    min-height: 500px;
}

.req-sec-overlay {
    /* background: rgba(220, 220, 220, 0.4); */
    background: rgba(1, 36, 86, .3);
    backdrop-filter: blur(4px);
    box-sizing: border-box;
    width: 100%;
    min-height: 500px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.req-content-wrap {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    padding: 15px;
    max-width: 500px;
    /* border: 1px solid red; */
}

.req-content-wrap  > span {
    font-family: 'Alegreya SC';
    font-size: 3.8rem;
    font-weight: 500;
    letter-spacing: .1rem;
    color: rgba(240, 233, 221, 1);
}

.req-button {
    all: unset;
    padding: 8px 20px;
    /* border: 1px solid rgba(234, 179, 8, 1); */
    background: rgba(33, 80, 173, .9);
    /* color: rgba(240, 233, 221, 1); */
    color: rgba(232, 123, 11, 1);
    font-size: 1rem;
}

.req-button:hover {
    background: rgba(1, 36, 86, 1);
}


/* QUOTE SCROLL SECTION */

#quote-slider-wrap {
    min-height: 445px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.divider-wrap {
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    height: 35px;
    min-width: 100%;
}

.divider-spn {
    width: 70%;
    height: 2.5px;
    background: rgba(1, 36, 86, 0.94);
}

.slider-title {
    text-align: center;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.9rem;
    letter-spacing: .1rem;
}

.slider {
    box-sizing: border-box;
    height: 245px;
    width: 470px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border-radius: 4px;
    background: rgba(33, 80, 173, .1);
    position: relative;
    overflow: hidden;
}

#slide-frame {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 4px;
}

.quote-slide {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 35px;
    padding-right: 35px;
    width: 100%;
}

.quote-slide span:first-child {
    letter-spacing: .1rem;
    box-sizing: border-box;
    padding-bottom: 7px;
    padding-left: 10px;
    width: 400px;
}

.scroll-slider {
    position: absolute;
    height: 50px;
    width: 40px;
    border: none;
    padding: 2px;
    background: none;
    z-index: 5;
}

.scroll-l {
    left: 0;
}

.scroll-r {
    right: 0;
}

#Capa_r {
    width: 100%;
    height: 100%;
    transform: rotate(90deg);
}

#Capa_l {
    width: 100%;
    height: 100%;
    transform: rotate(270deg);
}

/* LOWER INTRO SECTION  */

.intro-wrap {
    min-height: 650px;
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    gap: 20px;
}

.description-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    max-width: 350px;
}

.description-left > h4 {
    color: rgba(1, 36, 86, 0.94);
}

.description-left > p,
.description-left > h4 {
    font-family: 'Noto Sans';
    line-height: 1.1rem;
    padding: 5px;
    margin: 0;
}

.description-left > p {
    padding-bottom: 15px;
}

.description-left a {
    font-family: inherit;
}

.low-intro-title {
    width: 100%;
    text-align: center;
    font-family: 'Noto Sans', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.7rem;
    font-weight: 900;
    color: rgba(3, 6, 51, .9);
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    padding-left: 10px;
}

.intro-img-right {
    background-image: url(bdfe19ef5072e30230a1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: inherit;

    box-sizing: border-box;
    display: block;
    aspect-ratio: 1 / 1.22;
    width: 90%;
    max-width: 350px;
    height: auto;
    object-fit: contain;
}

.req-link {
    text-decoration: none;
    cursor: pointer;
}

.contact-lower-button {
    inset: all;
    border: none;
    box-sizing: border-box;
    font-family: tahoma;
    cursor: pointer;
    font-size: 12px;
    border-radius: 3px;
    padding: 10px 30px;
    color: #EFC506;
    color: rgba(219, 153, 36, 1);
    background: rgba(33, 80, 173, 1);
}

.contact-lower-button:hover {
    background: rgb(16, 44, 100);
}

/* FOOTER SECTION */

.index-footer {
    min-height: 400px;
    display: flex;
    justify-content: center;
    /* background: rgba(2, 6, 23, .8); */
    /* background: rgba(217, 119, 6, .7); */
    background: rgba(14, 165, 233, .9);
}
 
.logo-foot-wrap {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
}

.foot-contact-left {
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 400px;
}

.foot-contact-left > span {
    font-size: .6rem;
}
 
.footer-logo {
    background-image: url(2eaa5bfc03bb51787044.png);
    background-size: cover; /* or cover? */
    background-repeat: no-repeat;
    background-color: rgba(234, 179, 8, .9);

    display: block;
    aspect-ratio: 1.53 / 1;
    width: 90%;
    max-width: 400px;
    height: auto;
    border: 1px solid rgba(234, 179, 8, .9);
    border-radius: 5px;
    object-fit: contain;
}

.logo-foot-wrap > div > h2 {
    color: rgba(240, 233, 221, 1);
}

.foot-links {
    display: flex;
    gap: 12px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#phone-number {
    font-size: 2.5rem;
    color: rgba(240, 233, 221, 1);
}

#phone-number > a {
    color: inherit;
}

#phone-number > a:hover {
    color: rgba(219, 153, 36, .8);
}

.foot-link > a {
    /* text-decoration: none; 
    color: inherit; */
    /* color: rgba(1, 36, 86, 0.94); */
    color: rgba(219, 153, 36, 1);
    font-size: 1rem;
}


/* MEDIA QUERIES */

@media screen and (width < 741px) {
    #top-landing-page {
        justify-content: end;
    }

    .sub-content {
        height: 50%;
    }

    /* main section */
    .services-main {
        grid-template-rows: repeat(4, 600px);
    }

    .service-wrap {
        flex-direction: column;
    }

    .subservice-wrap-desc {
        justify-content: center;
        align-items: center;
        padding-left: 8px;
        padding-right: 8px;
        padding: 3px;
    }

    .subwinwash,
    .subpwrwash  {
        order: 2;
    }
    
    .win-wash,
    .pwr-wash {
        order: 1;
    }

    /* quote slider */
    .slider {
        width: 400px;
        height: max-content;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .quote-slide span:first-child {
        width: 330px;
    }

    /* req img */
    .slider-title {
        font-size: 1.8rem;
    }

    /* request section */
    .req-content-wrap {
        max-width: 100%;
        align-items: center;
    }

    .req-content-wrap > span {
        font-size: 3.5rem;
    }

    /* LOWER INTRO WRAP */
    .intro-wrap {
        /* display: flex; */
        flex-direction: column;
        min-width: 330px;
        padding-bottom: 45px;
    }

    /* footer */
    .logo-foot-wrap {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .foot-contact-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
    }

    #phone-number {
        margin: 0;
        padding: 5px;
    }

    #phone-number > a:active {
        color: rgba(219, 153, 36, 1);
    }

    .foot-links {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .footer-logo {
        display: block;
        aspect-ratio: 1.53 / 1;
        width: 90%;
        max-width: 400px;
        height: auto;
        border: 1px solid rgba(234, 179, 8, .9);
        border-radius: 5px;
        object-fit: contain;
    }

/* non-mobile-header */
    .top-main {
        display: none;
    }

 /* MOBILE NAV MENU */
    .mobile-header {
        position: absolute;
        top: 0;
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .head-logo {
        width: 200px;
        height: 130px;
    }
}

@media screen and (width < 401px) { 
    .serv-main-quote {
        padding-top: 30px;
    }

    /* quote-slider */
    .slider-title {
        font-size: 1.7rem;
    }

    .slider {
        width: 300px;
        height: max-content;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .quote-slide span:first-child {
        width: 230px;
    }

    /* request section */
    .req-sec-overlay {
        align-items: center;
        padding-left: 0px;

    }

    .req-content-wrap > span {
        font-size: 3rem;
        
    }

    /* footer  */
    .foot-link > a {
        font-size: .8rem;
    }

    #phone-number {
        font-size: 2.1rem;
    }

    .foot-links {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 9px;
    }
}



/*# sourceMappingURL=index.css.map*/